<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home"
        android:visible="true" />

    <item
        android:id="@+id/blank"
        android:title=""/>

    <item
        android:id="@+id/month_navigation_bar"
        android:icon="@drawable/noun_monthly_report_3953418"
        android:title="@string/month_report"
        android:visible="true"
        android:enabled="true"/>

</menu>